<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

  <appender name="console" class="org.apache.log4j.ConsoleAppender">
    <param name="Target" value="System.out"/>
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="[#|%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}|%5p|%t|%c{2}:%M:%L - %m|#]%n"/>
    </layout>
  </appender>    
     <appender name="file" class="org.apache.log4j.FileAppender">
    <param name="file" value="tailf.log"/>
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="[#|%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}|%5p|[%t]|%c{3}:%M:%L|%m|#]%n%n"/>
    </layout>
  </appender>  
  <!--Корневой logger-->
  <root>
    <priority value ="fatal" />
    <appender-ref ref="console" />
  </root>

</log4j:configuration>